<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ServiceClient" Label="ServiceClient" Category="Project" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="ServiceStack 3.9.71" Label="ServiceStack 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.71" Label="ServiceStack.Common 3.9.71" Category="Package" />
    <Node Id="ServiceStack.OrmLite.Sqlite32 3.9.71" Label="ServiceStack.OrmLite.Sqlite32 3.9.71" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.71" Label="ServiceStack.OrmLite.SqlServer 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.71" Label="ServiceStack.Redis 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.71" Label="ServiceStack.Text 3.9.71" Category="Package" />
    <Node Id="System.Data.SQLite.x86 1.0.94.1" Label="System.Data.SQLite.x86 1.0.94.1" Category="Package" />
    <Node Id="WebApplication4" Label="WebApplication4" Category="Project" />
    <Node Id="Castle.Core 3.3.0" Label="Castle.Core 3.3.0" Category="Package" />
    <Node Id="Castle.Windsor 3.3.0" Label="Castle.Windsor 3.3.0" Category="Package" />
    <Node Id="EntityFramework 6.1.2" Label="EntityFramework 6.1.2" Category="Package" />
    <Node Id="ServiceStack 3.9.71" Label="ServiceStack 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.71" Label="ServiceStack.Common 3.9.71" Category="Package" />
    <Node Id="ServiceStack.OrmLite.Sqlite32 3.9.71" Label="ServiceStack.OrmLite.Sqlite32 3.9.71" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.71" Label="ServiceStack.OrmLite.SqlServer 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.71" Label="ServiceStack.Redis 3.9.71" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.71" Label="ServiceStack.Text 3.9.71" Category="Package" />
    <Node Id="System.Data.SQLite.x86 1.0.94.1" Label="System.Data.SQLite.x86 1.0.94.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Redis 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.OrmLite.SqlServer 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.71" Target="ServiceStack.Text 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.Sqlite32 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.Sqlite32 3.9.71" Target="System.Data.SQLite.x86 1.0.94.1" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="ServiceClient" Target="ServiceStack 3.9.71" Category="Installed Package" />
    <Link Source="ServiceClient" Target="ServiceStack.OrmLite.Sqlite32 3.9.71" Category="Installed Package" />
    <Link Source="Castle.Windsor 3.3.0" Target="Castle.Core 3.3.0" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.Redis 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.71" Target="ServiceStack.OrmLite.SqlServer 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.71" Target="ServiceStack.Text 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.Sqlite32 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.Sqlite32 3.9.71" Target="System.Data.SQLite.x86 1.0.94.1" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.71" Target="ServiceStack.Common 3.9.71" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="System.Data.SQLite.x86 1.0.94.1" Target="EntityFramework 6.1.2" Category="Package Dependency" />
    <Link Source="WebApplication4" Target="Castle.Windsor 3.3.0" Category="Installed Package" />
    <Link Source="WebApplication4" Target="ServiceStack 3.9.71" Category="Installed Package" />
    <Link Source="WebApplication4" Target="ServiceStack.OrmLite.Sqlite32 3.9.71" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>